﻿# Install
        sudo npm install -g sfzebu


# Execute
        sfzebu AllOfMyBass [drumParsing] # Folder where the wavs are (drumParsing can be true)
### or
        sfzebu InstrumentSamples [drumParsing] # Folder where the wavs folders are (drumParsing can be true)